OnChurch.Prism/OnChurch.Prism/Views/AssistancesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnChurch.Prism.Views.AssistancesPage"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding Assistances}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Grid.Column="0"
                                                    Aspect="AspectFill"
                                                    Source="{Binding User.PhotoFullPath}"
                                                    CacheDuration="50"
                                                    Margin="5"
                                                    RetryCount="3"
                                                    RetryDelay="600"
                                                    WidthRequest="100"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding User.FullName}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <syncfusion:SfCheckBox x:Name="checkBox" IsChecked="{Binding IsPresent}" Text=""/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>