OnChurch.Prism/OnChurch.Prism/Views/MeetingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:OnChurch.Prism.Helpers"
             x:Class="OnChurch.Prism.Views.MeetingsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackground}">

    <AbsoluteLayout>
        <StackLayout Padding="5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <CollectionView ItemsSource="{Binding Meetings}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectAssistanceCommand}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Date}"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <Image Grid.Column="2"
                            Source="ic_more_vert"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Box"
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFont}"
                                       IsBusy="{Binding IsRunning}"
                                       Title="{i18n:Translate Loading}"
                                       VerticalOptions="Center"
                                       ViewBoxHeight="80"
                                       ViewBoxWidth="80"/>
    </AbsoluteLayout>
</ContentPage>