OnChurch.Prism/OnChurch.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="OnChurch.Prism.App">
  <Application.Resources>

        <ResourceDictionary>
            <x:String x:Key="UrlAPI">https://onchurchweb.azurewebsites.net</x:String>
            <!-- Colors -->
            <Color x:Key="ColorBackground">#F2BB9B</Color>
            <Color x:Key="ColorPrimary">#3D3C40</Color>
            <Color x:Key="ColorSecondary">#BF9780</Color>
            <Color x:Key="ColorDanger">#BF544B</Color>
            <Color x:Key="ColorAccent">#BF544B</Color>
            <Color x:Key="ColorFont">#0D0D0D</Color>
            <Color x:Key="ColorFontInverse">#D9D9D9</Color>
            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>

        </ResourceDictionary>

  </Application.Resources>
</prism:PrismApplication>